{
  "name": "polymath-cli",
  "version": "1.4.0",
  "description": "CLI for Polymath-core",
  "main": "polymath-cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Polymath Inc",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.16.0",
    "moment": "^2.22.2",
    "readline-sync": "^1.4.9",
    "web3": "^1.0.0-beta.35"
  }
}
